{
  "name": "yelp-viz",
  "version": "0.1.0",
  "description": "A tool to explore Yelp reviews",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "~4.10.x",
    "mongodb": "~1.4.x"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/yelp-viz.git"
  },
  "keywords": [
    "node",
    "yelp",
    "mongo"
  ],
  "license": "MIT"
}